<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;
            background-attachment: fixed;*/

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

            /* Shorthand - background
                color > image > position > repeat > [size (não funciona)] > attachment 
            */

        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error cupiditate quas animi hic minima dicta inventore earum, quisquam harum perferendis? Ea veritatis dolorem nisi sit illum. Porro temporibus tempore illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, doloribus neque debitis impedit nulla dicta, ratione est enim nostrum eos quos facere sapiente earum voluptatibus qui beatae? Molestiae, ducimus officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta tenetur sunt excepturi nisi alias nihil eum, et quaerat dolorem incidunt quas, voluptatem adipisci. Dolores laboriosam maxime amet, placeat quae laborum.</p>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione nemo doloremque odit harum? Quidem fugiat, saepe illum tempore voluptatum repellendus optio ea laudantium quo dignissimos molestias, reiciendis ipsa nobis quibusdam. Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit dolores tempora quibusdam dolore voluptate, tenetur illo exercitationem, explicabo veritatis repellat nam sed ea cupiditate. Earum natus omnis quo vero sed.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ducimus laudantium esse perferendis impedit! A, praesentium possimus necessitatibus facilis corrupti aspernatur sequi est provident sed expedita earum repudiandae architecto aliquam officia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta placeat laboriosam repellat nam a eveniet tenetur eligendi accusantium nisi quo, facilis perferendis possimus delectus quam reiciendis odit vero. Nostrum, asperiores!</p>
        <p> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure mollitia sequi, officia placeat molestiae eligendi voluptas id odio excepturi deserunt accusamus earum temporibus est voluptatum consectetur doloremque, necessitatibus molestias aliquam.</p>
    </main>
</body>
</html>