<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover ;

        }
        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
            
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error cupiditate quas animi hic minima dicta inventore earum, quisquam harum perferendis? Ea veritatis dolorem nisi sit illum. Porro temporibus tempore illo? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo, doloribus neque debitis impedit nulla dicta, ratione est enim nostrum eos quos facere sapiente earum voluptatibus qui beatae? Molestiae, ducimus officiis. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta tenetur sunt excepturi nisi alias nihil eum, et quaerat dolorem incidunt quas, voluptatem adipisci. Dolores laboriosam maxime amet, placeat quae laborum.</p>
    </main>
</body>
</html>